<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  h1{
text-align:center;
color:black;
font-family:fantasy;
}
}
</style>
</head>
<body>

<h1>LOGIN</h1>
    <img src="https://i.ibb.co/qNKbGVM/Pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image-1786166.jpg" height="180" width="180" />

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username = abc" name="uname" id="user" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password = 123" name="psw" id="pass" required>

   
         <button onclick="validate()">Submit</button>
    

    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="www.google.com">Forgot password?</a></span>
  </div>
</form>
<script> 
function validate(){
var a=document.getElementById("user").value;
var b=document.getElementById("pass").value;
if(a=='abc' && b=='123')
window.location.href="home.html";
else{
document.getElementById("user").style.borderColor="red";
document.getElementById("pass").style.borderColor="red";
alert("Enter correct username and password");
}
 }
  </script>
</body>
</html>